DB_URL=localhost
DB_PORT=3306
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
SERVER_PORT=8080

# -------------------- EXAMPLE--------------------------------- #
#SERVER_PORT=8080
#DB_URL=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=dangbinh1770
#DB_NAME=mock-prj-fpt

