# Logging config for prod environment
logging.level.root=warn
logging.level.com.qlts.tam=info
#logging.level.org.hibernate.SQL=warn
logging.level.org.springframework=warn
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
logging.file.name=logs/prod-app.log
