spring.application.name=mock-prj-fpt-be
# Config moi truong
#spring.profiles.active=prod
# Port
server.port=${SERVER_PORT}

server.servlet.context-path=/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# OracleDB connection
#spring.datasource.url=jdbc:mysql://localhost:3306/mock-prj-fpt
#spring.datasource.username=root
#spring.datasource.password=dangbinh1770
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.driver-class-name=

# Optional: show SQL
spring.jpa.hibernate.ddl-auto=update

# Logging config for all environments (can be overridden in profile-specific files)
spring.main.banner-mode=console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh


springdoc.packages-to-scan:com.vn.backend
spring.plugin.springsecurity.rest.token.storage.jwt.secret=KfB0zx1j7h5nxmTqksOguB7bMgy/4lFnyc6KmZrQh3MnGm02VsyiXQjZcJcmuXcD9Vibd4R6lqpYdqqFnlZ9yA==
spring.plugin.springsecurity.rest.token.storage.jwt.expiration = 360000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#default is 10
spring.datasource.hikari.maximum-pool-size=20
#default is same as max pool size
spring.datasource.hikari.minimum-idle=10
#default is 30 seconds
spring.datasource.hikari.connection-timeout=30000
#default is 600000 i.e 10 minutes
spring.datasource.hikari.idle-timeout=600000
#default is 1800000 i.e 30 minutes
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=hikari-connection-pool

cloudinary.cloud-name=dgvl8woja
cloudinary.api-key=934613154799643
cloudinary.api-secret=0rrg3DpEDFVB6KgP_hft_2QyLtc
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

