spring.main.banner-mode=console
logging.level.root=info
logging.level.com.vn.backend=info
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework=warn
logging.file.name=logs/dev-app.log
